{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Built with HTML/Css/Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "deploy-github": "git subtree push --prefix dist origin gh-pages",
    "build": "webpack"
  },
  "author": "Maekin <maekin.nawmong@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^8.5.1",
    "prettier": "2.8.8",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "browserslist": [
    ">0.25%"
  ],
  "dependencies": {
    "date-fns": "^2.30.0"
  }
}
